<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:FlowCommander.ViewModel"
                    xmlns:v="clr-namespace:FlowCommander.Views.Converters"
                    xmlns:s="clr-namespace:FlowCommander.Views.Selectors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <v:FullNameToShortNameConverter x:Key="FullNameToShortNameConverter" />
    <s:FirstItemSpecialTemplateSelector x:Key="FirstItemSpecialTemplateSelector" />

    <DataTemplate x:Key="DirectoryItemDataTemplate">
        <TextBlock Text="{Binding Converter={StaticResource FullNameToShortNameConverter}}" />
    </DataTemplate>
    <DataTemplate x:Key="UserTypedRootMapItemsVMDataTemplate">
        <DockPanel>
            <TextBox DockPanel.Dock="Top"
                Text="{Binding Root}" />
            <Button DockPanel.Dock="Top" Content="Load" />
            <ListBox ItemsSource="{Binding Items}"
                     ItemTemplate="{StaticResource DirectoryItemDataTemplate}"
                     IsSynchronizedWithCurrentItem="True" />
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="BoundRootMapItemsVMDataTemplate">
        <ListBox MinWidth="50"
                 ItemsSource="{Binding Items}"
                 ItemTemplate="{StaticResource DirectoryItemDataTemplate}"
                 IsSynchronizedWithCurrentItem="True" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SelectDirectoryViewModel}">
        <ListBox ItemsSource="{Binding Levels}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ItemTemplateSelector="{StaticResource FirstItemSpecialTemplateSelector}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DataTemplate>
</ResourceDictionary>